<html>
  <head>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="d3.slider.js"></script>
    <!-- <script src="//d3js.org/queue.v1.min.js"></script> -->
    <!-- <script src="//d3js.org/topojson.v1.min.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Municipal Metrics and Forecasting</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="d3.slider.css" />
  </head>
    <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;}
    #sliderProject{
      width: 200px;
      margin-left: 25;
      margin-bottom: 25;
      margin-top: -5;
    }
    .Category{
      font-weight: bolder;
      stroke-width:0.5;
      font-size: 15px;
    }
    #revenues{
      fill:darkgreen;
    }
    #expenditures{
      fill:navy;
    }
    #negative{
      fill:red;
    }
    .ColumnHead{
      font-weight: bolder;
      stroke: black;
      stroke-width:0.5;
      font-size: 15px;
    }
    .horizontalGraphLine{
      stroke: grey;
      stroke-width: 2;
    }
    .textBox{
      fill:none;
      stroke: grey;
      stroke-width: 2;
    }
    .verticalGraphLine{
      stroke: grey;
      stroke-width: 1;
    }
    .incrementer{
      fill: lightgrey;
      stroke: none;
      cursor: pointer;
    }
    .decrementer{
      fill: grey;
      stroke: none;
      cursor: pointer;
    }
    .buttonLabel{
      font-weight: bolder;
      font-size: 16px;
      cursor: pointer;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .area.above {
      fill: firebrick;
    }

    .area.below {
      fill: slategrey;
    }

    .line {
      fill: none;
      stroke: #000;
      stroke-width: 1.5px;
    }
  </style>
  <body>
    <div class="sliderContainer">
    <h3>Select Year to Project to:</h3>
    <div id="sliderProject"></div>
    </div>
    <div class="revenues"></div>
    <div class="addrevenues"></div>
    <div class="expenditures"></div>
    <div class="addexpenditures"></div>
    <div class="totalGraph"></div>
    <div class="total"></div>
    <script type="text/javascript">
//Global Variables
      var expenditures = [],
          revenues = [];
      var expenditureButtons = [],
          revenueButtons = [];
      var initialValue = 2021;
      var balances = [];
      var cut;
      var celW;
//Draw the Table
      function table (data, fund, buttonz, cutoff){
        cut = cutoff;
        //Select and Clear Table Div
        var remove = "svg." + fund;
        var thisDiv = "div." + fund;
        d3.selectAll(remove).remove();
        //Adjust Amount Values Based on Corresponding Button Value
        for(var i = 0; i < data.length; i++){
          var columnKey = 2016;
          var sortButtonz = buttonz.map(function(d){
            if( d.y1 == data[i][0].category){
              return d;}
            }).filter(Boolean);
          for(var j = 0; j < sortButtonz.length; j++){
            for(var k = 0; k < data[i].length; k++){
              if(k >= 3 && sortButtonz[j].index === data[i][k].index){
                data[i][k].amount = data[i][k-1].amount * (1+((sortButtonz[j].value)/100))
              }
            }
          }
        }
        //Adjust and Define Column Headings
        var columnHeaders = [];
        var numberOfColumns = cut - 2013;
        var col = 0, colDomain = [];
        for(var i = 0; i < numberOfColumns; i++){
          col++;
          colDomain.push(col);
          columnHeaders.push({
            x: col,
            head: (data[0][i].fiscalYear).substring(2,6)
          });
        }
        colDomain.unshift(0);
        columnHeaders.unshift({
          x: 0,
          head: " "});
        //Adjust and Define Row Headings
        var rowDomain = [];
        for(var i = 0; i < data.length; i++){
          rowDomain.push(data[i][0].category);
        }
        var row = rowDomain.length;
        //Size the Table
        var tW = (columnHeaders.length + 1)*75 + 50,
            tH = (data.length + 1)*35;
        var tB = {t: 25, b: 0, l: 225, r: 25};
        var svgW = tW + tB.l + tB.r,
            svgH = tH + tB.t + tB.b;
        //Define Scales
        var tableXScale = d3.scale.ordinal().rangeBands([0, tW], 0.05)
              .domain(colDomain),
            tableYScale = d3.scale.ordinal().rangeBands([0, tH], 0.05)
              .domain(rowDomain);
        //Define Formats
        var moneyFormat = d3.format("$,f"),
            inputFormat = d3.format(".1%");
        //Append Table and Geometry Groups
        var tableSVG = d3.select(thisDiv).append("svg")
          .attr("class", fund)
          .attr("width", svgW)
          .attr("height", svgH);
        var tableG = tableSVG.append("g")
          .attr("class", "Output Group")
          .attr("transform", "translate(" +tB.l+ "," +tB.t+ ")");
        var tableGridH = tableG.append("g")
          .attr("class", "horizontalGridGroup");
        var tableGridV = tableG.append("g")
          .attr("class", "verticalGridGroup");
        var headingsG = tableSVG.append("g")
          .attr("class", "Heading")
          .attr("transform", "translate(" +tB.l+ "," +tB.t+ ")")
        var buttonG = tableSVG.append("g")
          .attr("class", "InputGroup")
          .attr("transform", "translate(" +tB.l+ "," +tB.t+ ")");
        var incrementG = buttonG.append("g")
          .attr("class", "incrementGroup");
        var decrementG = buttonG.append("g")
          .attr("class", "decrementGroup");
        //Create Cels, Grid, Add Text
            celW = tableXScale.rangeBand();
        var celH = tableYScale.rangeBand();
        var txt  = tableG.selectAll("text").data(data);
        //Insert Vertical Lines
        var vLin = tableGridV.selectAll("line").data(data);
        for(var i = 0; i < colDomain.length-1; i++){
          vLin.enter().append("line")
            .attr("class", "verticalGraphLine")
            .attr("x1", function(d){ return tableXScale(i) + celW + 3;})
            .attr("x2", function(d){ return tableXScale(i) + celW + 3;})
            .attr("y1", -5)
            .attr("y2", tH);
        }
        //Insert Horizontal Lines
        var hLin = tableGridH.selectAll("line").data(rowDomain);
            hLin.enter().append("line")
              .attr("class", "horizontalGraphLine")
              .attr("x1", celW/2)
              .attr("x2", tW)
              .attr("y1", function(d){ return tableYScale(d);})
              .attr("y2", function(d){ return tableYScale(d);});
        //Insert Cel Content
        for(var i = 0; i < data.length; i++){
          var textAlign = "end",
              textY = (celH/3);
          for(var p = 0; p < col+1; p++){
            if (p == 0){
              txt.enter().append("text")
                .attr("class", "Category")
                .attr("id", fund)
                .attr("x", function(d){ return tableXScale(p) + celW;})
                .attr("y", function(d){ return tableYScale(data[i][p].category) + celH/2;})
                .style("text-anchor", textAlign)
                .text(function(d){ return data[i][p].category.capitalize(true);});

            } else {
              txt.enter().append("text")
              .attr("class", "numbers")
              .attr("id", function(d){ if (data[i][p-1].amount > 0){ return "positive";} else {return "negative";};})
              .attr("x", function(d){ return tableXScale(p) + celW;})
              .attr("y", function(d){ return tableYScale(data[i][p-1].category) + textY;})
              .style("text-anchor", textAlign)
              .text(function(d){ return moneyFormat(data[i][p-1].amount);});
            }
          }
        }
        //Insert Column Headings
        var headingTxt = headingsG.selectAll("text").data(columnHeaders)
          .enter().append("text")
            .attr("class", "ColumnHead")
            .attr("x", function(d){ return tableXScale(d.x) + celW/2 + 2;})
            .attr("y", -3)
            .attr("text-anchor", "middle")
            .text(function(d){ return d.head;});
        //Filter Extra Buttons out
        var butts = [];
        for (var i = 0; i < buttonz.length; i++) {
          if(i % 14 < numberOfColumns-3){
            butts.push(buttonz[i]);
          }
        }
        if (fund != "total"){
          //Insert Cel Buttons
          var valueG = buttonG.append("g")
            .attr("class", "ButtonValue");
          var incrementer = incrementG.selectAll("rect").data(butts)
            .enter().append("rect")
            .attr("class", "incrementer")
            .attr("x", function(d){ return tableXScale(d.xCoord);})
            .attr("y", function(d){ return tableYScale(d.y1) + (celH/2) + 2;})
            .attr("width",  function(d){ return (tableXScale.rangeBand())/4;})
            .attr("height", function(d){ return (tableYScale.rangeBand())/3;})
            .attr("rx", function(d){return (tableXScale.rangeBand())/8;})
            .attr("ry", function(d){return (tableYScale.rangeBand())/6;})
            .on("click", function(d){increment(d, data, buttonz, fund, cut)});
          var incrementLabel = incrementG.selectAll("text").data(butts)
            .enter().append("text")
            .attr("class", "buttonLabel")
            .attr("x", function(d){ return tableXScale(d.xCoord) + (tableXScale.rangeBand())/8;})
            .attr("y", function(d){ return tableYScale(d.y1) + (celH/2)+ 1.5 + (tableYScale.rangeBand())/6;})
            .attr("text-anchor", "middle")
            .attr("dominant-baseline", "central")
            .style("fill", "grey")
            .text("+")
            .on("click", function(d){increment(d, data, buttonz, fund, cut)});
          var decrementer = decrementG.selectAll("rect").data(butts)
            .enter().append("rect")
            .attr("class", "decrementer")
            .attr("x", function(d){ return 2 + tableXScale(d.xCoord) + (tableXScale.rangeBand())/4;})
            .attr("y", function(d){ return tableYScale(d.y1) + (celH/2) + 2;})
            .attr("width",  function(d){ return (tableXScale.rangeBand())/4;})
            .attr("height", function(d){ return ((tableYScale.rangeBand())/3);})
            .attr("rx", function(d){return (tableXScale.rangeBand())/8;})
            .attr("ry", function(d){return (tableYScale.rangeBand())/6;})
            .on("click", function(d){decrement(d, data, buttonz, fund, cut)});
          var decrementLabel = decrementG.selectAll("text").data(butts)
            .enter().append("text")
            .attr("class", "buttonLabel")
            .attr("x", function(d){ return 2 + tableXScale(d.xCoord) + (tableXScale.rangeBand())/4 + (tableXScale.rangeBand())/8;})
            .attr("y", function(d){ return tableYScale(d.y1) + (celH/2) + (tableYScale.rangeBand())/6;})
            .attr("text-anchor", "middle")
            .attr("dominant-baseline", "central")
            .style("fill", "lightgrey")
            .text("-")
            .on("click", function(d){decrement(d, data, buttonz, fund, cut)});
          var valueTxt = valueG.selectAll("text").data(butts)
            .enter().append("text")
            .attr("class", "ButtonValueText")
            .attr("x", function(d){ return tableXScale(d.xCoord) + celW;})
            .attr("y", function(d){ return tableYScale(d.y1) + (celH/5)*4;})
            .attr("text-anchor", "end")
            .style("fill", "lightblue")
            .text(function(d){ return inputFormat(d.value/100);});
          //Insert Text Boxes
          var addWhat = "add" + fund;
          var removeB = "form.add" + fund;
          d3.selectAll(removeB).remove();
          var txtBoxForm = d3.select("div."+addWhat).append("form")
            .attr("class", addWhat)
            .attr("name", addWhat)
            .style("margin-left", tB.l + "px");
          var txtBox = txtBoxForm.selectAll("input");
          for(var i = 0; i < 5; i++){
            if (i == 0){
              txtBoxForm.append("input")
                .attr("type", "button")
                .style("border", "1 px dotted #ccc")
                .style("margin-left", function(d){ return tableXScale(i)- celW*2.5 - celW/19 + "px";})
                .style("margin-top", 5)
                .style("width", celW)
                .style("height", celH*2/3)
                .style("padding", "0px, 0px")
                .style("font-family", "openSans, sans-serif")
                .style("font-size", "15px")
                .style("background", "white")
                .style("border", "1px solid #ccc")
                .attr("value", "Add Data")
                .attr("onclick", "addNewData(this)");
            }
            else if (i == 1){
              txtBoxForm.append("input")
                .attr("type", "text")
                .attr("name", "newRowName")
                .style("border", "1 px dotted #ccc")
                .style("margin-left", celW/19)
                .style("margin-top", 5)
                .style("width", celW*2.5)
                .style("height", celH*2/3)
                .style("padding", "0px, 0px")
                .style("font-family", "openSans, sans-serif")
                .style("font-size", "15px")
                .style("color", function(){ if(fund === "revenues"){return "darkgreen"} else {return "navy"}})
                .style("border", "1px dotted #ccc")
                .attr("value", null)
                .attr("placeholder", function(){ if(fund === "revenues"){return "Revenue Source:"} else {return "Expenditure Source:"}});
            }
            else {
              txtBoxForm.append("input")
                .attr("type", "text")
                .attr("onkeypress", "return event.charCode >= 48 && event.charCode <= 57")
                .attr("name", "newRowNumber")
                .style("border", "1 px dotted #ccc")
                .style("margin-left", celW/19)
                .style("margin-top", 5)
                .style("width", celW)
                .style("height", celH*2/3)
                .style("padding", "0, 0")
                .style("font-family", "openSans, sans-serif")
                .style("border", "1px dotted")
                .style("font-size", "15px")
                .attr("placeholder", "$");
            }
          }
          balance(data, buttonz, fund, cut);
        }
      }
//Append New Data to Existing
      function addNewData (d){
        var selectForm = d.form.elements;
        var val1 = selectForm[1].value,
            val2 = selectForm[2].value,
            val3 = selectForm[3].value,
            val4 = selectForm[4].value;
        if(!val1 || !val2 || !val3 || !val4){
          d.form.reset();
        }
        else {
          var pushFund = d.form.name.substring(3);
          var pushData = [],
              pushButtons = [];
          var newRow = [];
          if (pushFund == "revenues"){
            pushData = revenues;
            pushButtons = revenueButtons;
          }
          else {
            pushData = expenditures;
            pushButtons = expenditureButtons;
          }
          var newStartingIndex = pushData.length*pushData[0].length
          for(var i = 2; i < selectForm.length; i++){
            newRow.push({
              category: selectForm[1].value,
              fiscalYear: "fy" + 2012 + i,
              amount: +selectForm[i].value,
              index: newStartingIndex,
              xCoord: i-1,
              yCoord: pushData.length
            });
            newStartingIndex++;
          }
          for(var i = 0; i < 14; i++){
            newStartingIndex++;
            newRow.push({
              category: selectForm[1].value,
              fiscalYear: "fy" + 2016 + i,
              amount: newRow[2].amount,
              index: newStartingIndex,
              xCoord: i+3,
              yCoord: pushData.length
            });
            pushButtons.push({
              index: newStartingIndex,
              xCoord: i+4,
              yCoord: pushData.length,
              y1: selectForm[1].value,
              x1: "fy" + 2016 + i,
              value: 0
            });
          }
          pushData.push(newRow);
          table(pushData, pushFund, pushButtons, cut);
        }
        d.form.reset();
        }
//Draw the Graph
      function graph(data, fund, buttonz, cut){
      //Remove Old Graph
        var remove = "svg." + fund + "Graph";
        var thisDiv = "div." + fund + "Graph";
        d3.selectAll(remove).remove();
      //Build the Column Headers Array
        var columnHeaders = [];
        var numberOfColumns = cut - 2013;
        var col = 0, colDomain = [];
        for(var i = 0; i < numberOfColumns; i++){
          col++;
          colDomain.push(col);
          columnHeaders.push({
            x: col,
            head: (data[0][i].fiscalYear).substring(2,6)
          });
        }
        colDomain.unshift(0);
        columnHeaders.unshift({
          x: 0,
          head: " "
        });
      //Create Array for Graphing
        var graphData = [];
        if(!data[1]){
          return;
        }
        else{
          for(var i = 0; i < numberOfColumns; i++){
            graphData.push({
              year: 2014 + i,
              fiscalYear: data[0][i].fiscalYear,
              Revenues: data[0][i].amount,
              Expenditures: data[1][i].amount
            });
          }
        //Size the Drawing
          var grW = (columnHeaders.length + 1)*75+45,
              grH = 225;
          var grB = {t: 25, b: 5, l: 225+(20/19*celW), r: 25};
          var svgrW = grW + grB.l + grB.r,
              svgrH = grH + grB.t + grB.b;
        //Scale Graph
        var graphMax = d3.max(graphData, function(d){ return Math.max(+d["Revenues"], +d["Expenditures"]);});
        var graphMin = d3.min(graphData, function(d){ return Math.min(+d["Revenues"], +d["Expenditures"]);});
          var x = d3.scale.linear().range([0, grW-celW])
                .domain(d3.extent(graphData, function(d){ return d.year;})),
              y = d3.scale.linear().range([grH, 0])
                .domain([
                  graphMin,
                  graphMax
                ]);
        //Define The Lines
          var line = d3.svg.area()
              .interpolate("monotone")
              .x(function(d) { return x(d.year); })
              .y(function(d) { return y(d.Revenues); });
          var line2 = d3.svg.area()
              .interpolate("monotone")
              .x(function(d) { return x(d.year); })
              .y(function(d) { return y(d["Expenditures"]); });
          var area = d3.svg.area()
            .interpolate("monotone")
            .x(function(d){ return x(d.year);})
            .y1(function(d){ return y(d.Revenues);});
        //Append SVG and Groups
          var graphSVG = d3.select(thisDiv).append("svg")
            .attr("class", fund + "Graph")
            .attr("width", svgrW - celW)
            .attr("height", svgrH)
            .append("g")
              .attr("class", "Output Group")
              .attr("transform", "translate(" +grB.l + "," +grB.t+ ")");
        //Define the Axes
          var xAxis = d3.svg.axis()
            .scale(x)
            .ticks(0)
            .orient("bottom");
          var yAxis = d3.svg.axis()
            .scale(y)
            .ticks(5)
            .orient("left");
        //Maybe this is Necessary
        graphData.forEach(function(d) {
          d.date = d.date;
          d["Revenues"]= +d["Revenues"];
          d["Expenditures"] = +d["Expenditures"];
        });
        //Assign Group Datum
          graphSVG.datum(graphData);
        //Append Paths

          graphSVG.append("clipPath")
              .attr("id", "clip-below")
            .append("path")
              .attr("d", area.y0(grH));

          graphSVG.append("clipPath")
              .attr("id", "clip-above")
            .append("path")
              .attr("d", area.y0(0));

          graphSVG.append("path")
              .attr("class", "area above")
              .attr("clip-path", "url(#clip-above)")
              .attr("d", area.y0(function(d) { return y(d["Expenditures"]); }));

          graphSVG.append("path")
              .attr("class", "area below")
              .attr("clip-path", "url(#clip-below)")
              .attr("d", area);

          graphSVG.append("path")
            .attr("class", "line")
            .attr("d", line);
          graphSVG.append("path")
            .attr("class", "line")
            .attr("d", line2);
        //Append Axes
          graphSVG.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + grH + ")")
            .call(xAxis);
          graphSVG.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .text("Fund Total");
        }
      }
//Totals and Balance Function
      function balance(d, b, f, c){
        var row = 0;
        var rowz = [];
        if (f == "expenditures"){
          row = 1;
        }
        var rowTitle = f.charAt(0).toUpperCase() + f.substr(1)
        for(var i = 0; i < d.length; i++){
          for (var j = 0; j < d[i].length; j++) {
            if (i == 0){
              rowz.push({
                category: rowTitle,
                fiscalYear: d[i][j].fiscalYear,
                amount: d[i][j].amount,
                index: j,
                xCoord: j+1,
                yCoord: i
              })
            } else {
              rowz[j].amount += d[i][j].amount;
            }
          }
        }
        balances[row] = rowz;
        //Add the Fund Balance
        rowz = [];
        if (balances.length > 1){
          for(var i = 0; i < 2; i++){
            for(var j = 0; j < 17; j++){
              if (i == 0){
                rowz.push({
                  category: "Balance",
                  fiscalYear: balances[i][j].fiscalYear,
                  amount: balances[i][j].amount,
                  index: j,
                  xCoord: j+1,
                  yCoord: 3
                });
              } else {
                rowz[j].amount -= balances[i][j].amount;
              }
            }
          }
          balances[2] = rowz;
        }
        table(balances, "total", b, c);
        graph(balances, "total", b, c);
      }
//Slider
      var yearSlide = d3.select("#sliderProject").call(d3.slider()
        .on("slide", function(evt, value){
          table(expenditures, "expenditures", expenditureButtons, value);
          table(revenues, "revenues", revenueButtons, value);
      }).axis(true).min(2020).max(2030).value(initialValue).step(1));
//Decrementer Function
      function decrement(d, data, buttonz, fundType, cut){
        if(d3.event.shiftKey){
          d.value -= 0.1;
        } else {
        d.value--;}
        table(data, fundType, buttonz, cut);
      }
//Incrementer Function
      function increment(d, data, buttonz, fundType, cut){
        if(d3.event.shiftKey){
          d.value += 0.1;
        } else {
        d.value++;}
        table(data, fundType, buttonz, cut);
      }
//Text to Numbers Function
      function type (d){
        for(var property in d){
          if(d.hasOwnProperty(property)){
            if(property != "Category"){
              d[property] = +d[property];
            }
          }
        }
        return d;
      }
//Data Parsing Function
      function initializeParsing (cutoff){
        var x;
        d3.csv("sensitivityDataAlternate.csv", type, function(d){
          var numberOfAddedColumns = 14;
          var fundType = "revenues";
          x = 0;
          for(var i = 0; i < d.length; i++){
            var j = 0;
            var xCoord, yCoord;
            var revenueRow = [];
            for(property in d[i]){
              if (d[i].hasOwnProperty(property)){
                if(j > 0){
                  xCoord = j;
                  yCoord = i;
                  x = i*(3+numberOfAddedColumns) + j-1;
                  revenueRow.push({
                    category: d[i].Category,
                    fiscalYear: property,
                    amount: d[i][property],
                    index: x,
                    xCoord: xCoord,
                    yCoord: yCoord
                  });
                  j++;
                } else {
                  j++;
                }
              }
            }
            var columnKey = 2016;
            for(var k = 0; k < numberOfAddedColumns; k++){
              x++;
              xCoord++;
              columnKey++;
              var key = "fy" + columnKey.toString();
              revenueRow.push({
                category: d[i].Category,
                fiscalYear: key,
                amount: revenueRow[revenueRow.length-1].amount,
                index: x,
                xCoord: xCoord,
                yCoord: i
              });
              revenueButtons.push({
                index: x,
                xCoord: xCoord,
                yCoord: i,
                y1: d[i].Category,
                x1: key,
                value: 0
              });
            }
            revenues.push(revenueRow);
          }
          table(revenues, fundType, revenueButtons, cutoff);
        });
        d3.csv("sensitivityDataExpenditures.csv", type, function(d){
          var numberOfAddedColumns = 14;
          var fundType = "expenditures";
          x = 0;
          for(var i = 0; i < d.length; i++){
            var j = 0;
            var xCoord, yCoord;
            var expenditureRow = [];
            for(property in d[i]){
              if (d[i].hasOwnProperty(property)){
                if(j > 0){
                  x = i*(3+numberOfAddedColumns) + j-1;
                  xCoord = j;
                  yCoord = i;
                  expenditureRow.push({
                    category: d[i].Category,
                    fiscalYear: property,
                    amount: d[i][property],
                    index: x,
                    xCoord: xCoord,
                    yCoord: yCoord
                  });
                  j++;
                } else {
                  j++;
                }
              }
            }
            var columnKey = 2016;
            for(var k = 0; k < numberOfAddedColumns; k++){
              x++;
              xCoord++;
              columnKey++;
              var key = "fy" + columnKey.toString();
              expenditureRow.push({
                category: d[i].Category,
                fiscalYear: key,
                amount: expenditureRow[expenditureRow.length-1].amount,
                index: x,
                xCoord: xCoord,
                yCoord: i
              });
              expenditureButtons.push({
                index: x,
                xCoord: xCoord,
                yCoord: i,
                y1: d[i].Category,
                x1: key,
                value: 0
              });
            }
            expenditures.push(expenditureRow);
          }
          table(expenditures, fundType, expenditureButtons, cutoff);
        });
      }
//Capitalize Function Redefine
      String.prototype.capitalize = function(lower) {
      return (lower ? this.toLowerCase() : this).replace(/(?:^|\s)\S/g, function(a) { return a.toUpperCase(); });
      };
//Initial Call
      initializeParsing (initialValue);
    </script>
  </body>
</html>
